plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version 'master'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.DV8FromTheWorld:JDA:development-SNAPSHOT"
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.7.3'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.github.DiscordBotList:DBL-Java-Library:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

task fatJar(type: Jar) {
    with jar
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['fatJar'])