plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "net.dv8tion:JDA:4.1.1_101"
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.7.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['build', 'clean']) {
    mainClassName = "MainKt"
}

compileJava.options.encoding = 'UTF-8'
assemble.dependsOn fatJar